<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/sections_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        style="@style/tabs" />

    <android.support.v4.view.ViewPager
        android:id="@+id/places_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
